<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Physical Education And Sport</title>
</head>
<body>
    <h1>🏃‍♂️ أقسام كلية التربية البدنية والرياضية</h1>

    <ul>
        <li>
            <a href="#">🏋️‍♀️ قسم التربية البدنية</a>  
            - يشمل دراسة الرياضة، اللياقة البدنية، وأساليب التدريب الرياضي.
        </li>
    </ul>

    <a href="index.html">
        <button>🔙 رجوع إلى الصفحة الرئيسية</button>
    </a>

</body>
</html>